* {
    box-sizing: border-box;
}

/*MENÚ*/

.body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

.main {
    margin-bottom: auto;
}

.header {
    display: flex; /*Define un contenedor como un flex container y habilita el uso de todas las propiedades Flexbox en sus elementos hijos*/
    justify-content: space-between;
    position: fixed; /*Con esta etiqueta, puedo dejar un elemento fijo en la pantalla. como el menú*/ 
    top: 0; /*Se le da la altura al deader, como para que qiede más pegada borde o flotante*/ 
    width: 100%;
    z-index: 1000; /*Para dejar fijo en la pantalla, sobreponiendo uno sobre el otro al bajar 999, luego 998, etc.*/
    background-color: white;
    padding: /*ARRIBA*/ 0px /*DERECHA*/ 10px /*ABAJO*/ 0px /*IZQUIERDA*/ 10px;
    background-color: white; /* Color base visible antes de hacer scroll */
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
    z-index: 999; /* Para que quede por encima del contenido */
    border: 1px solid #000;
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.774); /* Transparencia al hacer scroll */
    backdrop-filter: blur(5px);
}

.titulo-header {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.menu-btn {
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.menu-btn:hover {
    border: 1px solid #222324;
    background-color: #6058a8;
}

.navegador {
  display: flex; /*Define un contenedor como un flex container y habilita el uso de todas las propiedades Flexbox en sus elementos hijos*/
  flex-direction: column;
  flex-wrap: wrap; /*Los elementos se colocan en una columna vertical.*/
  position: fixed; /*Posiciona el elemento en relación con la ventana del navegador. El elemento se mantiene en la misma posición incluso cuando se desplaza la página.*/
  top: 50px; /*Define la altura a la que va a estar siempre el elemento. Entre más alto el número, más se baja el elemento*/
  right: 10px; /*Define la posición horizontal a la que va a estar siempre el elemento. Entre más alto el número, el elemento más se va  la izquierda*/
  background-color: white;
  align-items: center; /*alinea los elementos flexibles a lo largo del eje transversal (perpendicular al eje principal) del contenedor.*/
  z-index: 999;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
}

.navegador ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.logo {
    width: 75px;
    justify-content: center;
    justify-items: center;
    border-radius: 5px;
}

.navegador a {
    color: black;
    text-decoration: none;
    display: block;
}

@media (min-width: 780px) {
.header {
    top: 20px;
    border-radius: 10px;
    height: 60px;
    width: 80%;
    justify-content: space-between;
    position: fixed;
    display: flex;
    align-items: center;
    right: 10%;
    background-color: white; /* Color base visible antes de hacer scroll */
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
    z-index: 999; /* Para que quede por encima del contenido */
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.774); /* Transparencia al hacer scroll */
    backdrop-filter: blur(5px);
}

.navegador {
    display: flex;
    flex-direction: column;
    justify-content: center;
}    

.navegador ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
}

/*CSS para la hamburguesa del menú"*/
.oculto {
  display: none;
}

#menu-toggle {
  cursor: pointer;
}

#menu-toggle:hover {
    background-color: rgb(88, 118, 175); /*Esto me ayuda a definir el fondo del botón cuando paso el mouse por encima*/
    color: white;
} 

.navegador li {
    font-weight: 600;
    background-color: white;
    padding: 3px;
}

.navegador li:hover {
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #000000;
    padding: 3px;
}

@media (max-widht: 780px) {
.navegador {
    display: flex;
    flex-direction:row;
    margin: 20px;
    justify-content: center;
    align-items: right;
}

.navegador ul {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-items: center;
}

.navegador li {
    margin: 20px;
    padding: 20px;
}

.a {
    align-items: center;
}
}












/*HOME*/ 
/*HOME INTRODUCCIÓN*/
.introduccion {
    place-items: center;
    width: 100%;
    max-width: 100%;
    background-image: url("../imagenes/home-movil.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 40%;
}

.titulo-introduccion {
    color: black;
    font-size: 50px;
    font-family: "Bebas Neue", sans-serif;
    align-content: center;
    text-align: center;
    margin-top: 60px;
   }

.parrafo-introduccion {
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.enlace-servicios {
    text-align: center;
    padding: 10px;
    font-weight: bold;;
}

.home-nosotros {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home-titulo-por-que-redinnova {
    margin: auto;
    color: #000000;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    padding: 10px;
}

.home-razones-por-que-redinnova { /*FALTA REPLICAR EN pc*/
    flex: 1 1 calc(100% - 10px);
    flex-wrap: wrap;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 90%;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #e1ee6c94;
}

.home-razones-por-que-redinnova:hover {
    background-color: rgb(7, 7, 7);
    color: #ffffff;
    opacity: 70%;
}


@media (min-width: 780px) {
    
}

@media (max-width: 780px) {
.home-nosotros {
    margin-top: 0;
}

.home-titulo-por-que-redinnova {
    font-size: 45px;
}

.home-parrafo-por-que-redinnova {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    align-content: center;
}

.home-galeria {
    padding: 650px;
}
}   

@media (min-width: 780px) {
.introduccion {
    place-items: center;
    max-width: 100%;
    background-color: rgb(230, 230, 231);
    padding-bottom: 20px;
    display: grid;
    align-content: center;
    background-image: url("../imagenes/fondo1home.jpg");
}

.parrafo-introduccion {
    margin-bottom: 150px;
}

.home-nosotros {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e1ee6c94;
}

.home-titulo-por-que-redinnova {
    margin: auto;
    color: #000000;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
}

.home-razones-por-que-redinnova {
    flex: 0 0 calc(40% - 5px);
    padding: 5px;
    background-color: white;
    color: black;
    width: 40%;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    }

.home-razones-por-que-redinnova:hover {
    font-size: 20px;
    color: rgb(0, 0, 0);
    transition: background-color 2s ease, backdrop-filter 2s ease;
    color: white;
}

.carousel-inner {
    max-height: 600px;
    align-items: center;
}
}








/*NOSOTROS*/
.enlace-contacto-nosotros {
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    color: black;
}

.enlace-contacto-nosotros:hover {
    background-color: #222324;
}

.titulo-por-que-redinnova {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    unicode-bidi: isolate;
    font-family: "Bebas Neue", sans-serif;
    padding: 15px;
    background-color: rgb(147, 184, 240);
    margin-top: 60px;
}

.titulo-por-que-redinnova:hover {
    font-size: 50px;
    background-color: rgb(147, 184, 240);
    font-weight: bold;
    transition: background-color 2s ease, backdrop-filter 2s ease, font-size 2s;
}

.nosotros-seccion-razones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    align-items: center;
    border-radius: 10px;
}

.nosotros-razones1 {
    flex: 1 1 calc(100% - 10px);
    flex-wrap: wrap;
    padding: 10px;
    margin: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    border: 1px solid #000000;
}

.nosotros-razones1:hover {
    background-color: rgb(147, 184, 240);
    border: 1px solid #000000;
    color: azure;
}

.boton-equipo {
    display: grid;
    justify-items: center;
}

.btn-success {
    background-color: #000000;
    margin: 40px;
}

@media (min-width: 780px) {
    .nosotros-seccion-razones {
        background-color: rgb(147, 184, 240);
    }

    .titulo-por-que-redinnova {
        margin: 0;
        padding-top: 140px;
    }

    .nosotros-razones1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        justify-content: space-between;
        border-radius: 10px;
    }

    .enlace-contacto-nosotros {
        width: 40%;
        background-color: black;
        color: white;
    }
}

@media (max-width: 780px) {
    .nosotros-razones1 {
        border-radius: 10px;
    }
}








/*SERVICIOS*/
.titulo-especialidades {
    position: sticky;
    text-align: center;
    font-size: 40px;
    font-family: "Bebas Neue", sans-serif;
    top: 100px;
    margin: 80px;
    z-index: 998;
    background-color: #098519b4;
    border-radius: 20px;
    justify-content: center;
}

.card {
    width: 80%;
}

.card-img-top {
    width: auto;
    align-items: center;
    opacity: 75%;
}

.card-bootstrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.btn-primary {
    display: flex;
    background-color: #438b07;
    justify-content: center;
    justify-items: center;
}

@media (min-width: 780px) {
    .titulo-especialidades {
        position: sticky;
        text-align: center;
        margin: 100px 170px 20px 170px;
    }

    .card-bootstrap {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .card {
        max-width: 25%;
        margin: 5px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 70vw !important;
        max-width: 100%;
    }
}








/*BLOG*/
.blog-de-proyectos {
    background-color: rgb(211, 211, 211);
    border: 2px solid #000000;
    border-radius: 5px;
    width: auto;
    align-items: center;
    padding-top: 20px;
}

.titulo-blog {
    text-align: center;
    font-size: 40px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: bold;
    unicode-bidi: isolate;
    margin-top: 80px;
}

.blog-de-proyectos ul {
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: center;
    padding: 10px;
}

.blog-grid {
    margin: 30px;
    margin-bottom: 50px;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "c1 c1 c1 c1 c1"
    "c2 c2 c2 c3 c3"
    "c2 c2 c2 c3 c3"
    "c4 c4 c5 c8 c8"
    "c6 c7 c5 c8 c8";
    gap: 5px;
    height: 100px;
}

.blog-de-proyectos li {
    display: block;
    flex-direction: row;
    background-color: bisque;
    margin: 10px;
    padding: 50px;
    text-align: center;
}

.titulo-prueba-blog {
    text-align: center;
}

.caja {
    border: 1px solid #000000;
    text-align: center;
    gap: 15px;
}

.c1 {
    grid-area: c1;
    background-color: #eeba89;
}

.c2 {
    grid-area: c2;
    background-color: rgb(255, 255, 255);
}

.c3 {
    grid-area: c3;
    background-color: rgb(255, 255, 255);
}

.c4 {
    grid-area: c4;
    background-color: #eeba89;
}

.c5 {
    grid-area: c5;
    background-color: rgb(255, 255, 255);
}

.c6 {
    grid-area: c6;
    background-color: rgb(255, 255, 255);
}

.c7 {
    grid-area: c7;
    background-color: rgb(255, 255, 255);
}

.c8 {
    grid-area: c8;
    background-color: rgb(104, 65, 15);
    color: #ffffff;
}

@media (max-width: 780px) {
    .blog-grid {
        display: inline;
        background-color:#ccc;
    }

    .blog-de-proyectos ul {
        display: flex;
    }

    .blog-de-proyectos li {
        margin: 180px;
    }

    .caja {
        margin: 10px;
    }



}

@media (min-width: 781px) {
    .blog-grid {
        height: 800px;
    }    
}









/* PRECIOS */
.main-precios {
    display: flex;
    flex-direction: column;
}

.titulo-precios {
    padding: 120px 0px 50px 0px;
    background-color: rgb(211, 211, 211);
    border: 2px solid #000000;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: "Bebas Neue", sans-serif;
}

.titulo-precios-bootstrap {
    text-align: center;
    margin: 15px;
}

.tabla-bootstrap {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    gap: 30px;
    justify-content: center;
    margin: 60px;
}

.card {
    width: 40%;
}

.table {
    width: 940px;
}

.col {
    width: 40px;
}

#columna12 {
    width: 60px;
}

.tabla1 {
    display: grid;
    justify-content: center;
    margin: 20px;
    margin-bottom: 50px;
}

.tabla1 th {
    border: 1px solid #000000;
    padding: 5px 5px;
    border-radius: 15px;

}

.tabla1 td {
    border: 1px solid #000000;
    padding: 5px 5px;
}








/*CONTACTO*/

.introduccion-contacto {
    padding: 120px 40px 50px 40px;
    background-color: rgb(211, 211, 211);
    border: 2px solid #000000;
    border-radius: 5px; 
}

.titulo-contacto {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: "Bebas Neue", sans-serif;
    margin: 0;
}

.campos-contacto {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.boton-enviar:hover {
    font-size: 70px;
    background-color: #64e92f;
    font-weight: bold;
}

.camps {
    color: rgb(0, 0, 0);
    padding: 30px;
}

.titulo-contacto-bootstrap {
    text-align: center;
    margin: 15px;
}

.contacto-bootstrap {
    padding: 30px;
    height: auto;
}

.contacto-bootstrap {
    padding: 70px;
    height: auto;
}








/* BOOTSTRAP */
.section-bootstrap {
    display: flex;
    .titulo-anidamiento {
        font-weight: bold;
        &:hover {
            color: gray;
        }
    }
}

@mixin tip($bg, $width, $height) {
    background-color: $bg;
    width: $width;
    height: $height;
    color: rgb(190, 14, 14);
    margin: 10px;
}

.tip-small {
    @include tip(yellow, 250px, 500px);
}

.tip-big {
    @include tip(red, 350px, 600px);
}

.card__button {
    padding: 0,5rem 0,8rem;
    border: 0;
    background-color: blue;
    color: white;
}

.card__button--danger {
    @extend .card__button;
    background-color: red;
}

.card__button--success {
    @extend .card__button;
    background-color: green;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #21b17a;
    position: relative;
}

@keyframes move {
    0% { transform: translateX(0) translateY(0) translateZ(0); }
    33% { transform: translateX(100px) translateY(0) translateZ(0); }
    66% { transform: translateX(100px) translateY(100px) translateZ(0); }
    100% { transform: translateX(0) translateY(100px) translateZ(0); }
}

.cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 5s infinite linear;
}

@keyframes rotateCube {
    from {
        transform: rotateX(0deg) rotateY(0deg);
    }
    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

.linear-gradient {
    margin-top: 200px;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(to right, red, yellow);
}

.radial-gradient {
    width: 100%;
    height: 200px;
    background-image: radial-gradient(circle, red, gold);
}

.translate {
    width: 100px;
    height: 100px;
    background-color: blue;
    transform: translate(50px, 100px);
}

.rotate {
    width: 100px;
    height: 100px;
    background-color: green;
    transform: rotate(45deg);
}

.scale {
    width: 100px;
    height: 100px;
    background-color: purple;
    transform: scale(2, 1.5);
}

.skew {
    width: 100px;
    height: 100px;
    background-color: yellow;
    transform: skew(20deg, 10deg);
}

/*TRANSICIÓN*/
.ease-box {
  transition: transform 1s ease;
}

.linear-box {
  transition: transform 1s linear;
}

.ease-in-box {
  transition: transform 1s ease-in;
}

.ease-out-box {
  transition: transform 1s ease-out;
}

.ease-in-out-box {
  transition: transform 1s ease-in-out;
}

.box:hover {
  transform: translateX(800px);
}

.button11 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  transition: background-color 5s ease;
  margin: 120px;
}

.button11:hover {
  background-color: rgb(75, 74, 73);
  color: white;
}

.box-transition1 {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    color: #000;
    transition: width 5s ease, background-color 5s ease;
    margin-top: 50px;
    border: 2px solid #000;
    border-radius: 5px;
}

.box-transition1:hover {
    width: 200px;
    background-color: rgb(0, 0, 0);
    color: white;
}